#Test Datalari burada tutulacak.


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
wiseUrl = https://www.wisequarter.com
facebookUrl= https://www.facebook.com/
sauceUrl = https://www.saucedemo.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 33333

toAranacakKelime = phone

toZeroUrl = http://zero.webappsecurity.com/
toZeroLogin = username
toZeroPss = password


